{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -122,
    37,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "unknown",
      "extent": [
        -124.40272293121902,
        32.51426372716727,
        -114.09350491538036,
        42.08044818535066
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!) WHERE kind='path') AS high_road",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-13848447.77,3831006.66,-12700830.87,5173037.82",
        "host": "localhost",
        "dbname": "osm"
      },
      "id": "path",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "path"
    },
    {
      "geometry": "unknown",
      "extent": [
        -124.40272293121902,
        32.51426372716727,
        -114.09350491538036,
        42.08044818535066
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!) WHERE kind='rail') AS high_road",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-13848447.77,3831006.66,-12700830.87,5173037.82",
        "host": "localhost",
        "dbname": "osm"
      },
      "id": "rail",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rail"
    },
    {
      "geometry": "unknown",
      "extent": [
        -124.40272293121902,
        32.51426372716727,
        -114.09350491538036,
        42.08044818535066
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!) WHERE kind='minor_road') AS high_road",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-13848447.77,3831006.66,-12700830.87,5173037.82",
        "host": "localhost",
        "dbname": "osm"
      },
      "id": "minor_road",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "minor_road"
    },
    {
      "geometry": "unknown",
      "extent": [
        -124.40272293121902,
        32.51426372716727,
        -114.09350491538036,
        42.08044818535066
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!) WHERE kind='major_road') AS high_road",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-13848447.77,3831006.66,-12700830.87,5173037.82",
        "host": "localhost",
        "dbname": "osm"
      },
      "id": "major_road",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "major_road"
    },
    {
      "geometry": "unknown",
      "extent": [
        -124.40272293121902,
        32.51426372716727,
        -114.09350491538036,
        42.08044818535066
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM high_road(!scale_denominator!, !bbox!) WHERE kind='highway') AS high_road",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-13848447.77,3831006.66,-12700830.87,5173037.82",
        "host": "localhost",
        "dbname": "osm"
      },
      "id": "highway",
      "class": "roads",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "highway"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "High Road",
  "description": "",
  "attribution": ""
}